public/views/index.pug
extends layout

block content
    .grid-container
        #top-row 
            include components/top-row
        #middle-row
            include components/middle-row
            
        #bottom-row
            include components/bottom-row

public/tablet/index.html
<html lang="en">

<head>
  <meta charset="utf-8">
  <link href="/public/tablet/display.css" rel="stylesheet" type="text/css">
  <title> Desktop Companion Tablet </title>
</head>

<body>
  <div class="grid-container">
    <div id="top-row">
      <div id="pc-controls">
        <h4> SLEEP </h4>
      </div>

      <div id="time">
        <h3> TIME </h3>
      </div>

      <div id="timer">
        <h4> TIMER </h4>
      </div>
    </div>

    <div id="middle-row">
      <div id="volume-mixer">
        <div id="master-slider">
          <h4> Master </h4>

        </div>

        <div id="spotify-slider">
          <h4> Spotify </h4>
        </div>
      </div>

      <div id="todoist">

      </div>
    </div>

    <div id="bottom-row">
      <div id="quick-focus-icons">
        <!-- <h4> Quick Focus Icons </h4> -->
      </div>

      <div id="spotify-playback">
        <!-- <h4> Spotify Playback </h4> -->
        <button class="button" id="play"> Play </button>
        <button class="button" id="pause"> Pause </button>
      </div>
    </div>
  </div>

  <!-- Should probs be consitent in the HTTP request libraries i use (request vs axios)-->
  <script src="/public/lib/axios.js" type="text/javascript"></script>
  <script src="/public/lib/jquery.js" type="text/javascript"></script>
  <script src="/public/tablet/display.js" type="text/javascript"></script>
</body>
